::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #777;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: rgba(212, 187, 150, 0.9);
  --secondary: #B3B192;
  --tertiary: #957748;
  --surface-blue: rgba(32, 91, 108, .9);
  --surface-brown: #4F422D;
}

body {
  background-image: url("../imgs/background.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 100%;
  background-color: var(--primary);
  padding: 1rem 2rem;
}
header div {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}
header div img {
  width: 60px;
}
header nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
header nav h2 {
  margin: 0;
  font-weight: 700;
}
header h1 {
  margin: 0;
  font-size: 1.2rem;
}

footer {
  align-items: center;
  background-color: var(--surface-blue);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  height: auto;
  justify-content: center;
  min-height: 100px;
  padding: 2rem;
  width: 100%;
}
footer div:last-child {
  display: flex;
  gap: 1rem;
  height: auto;
  justify-content: center;
  width: 100%;
}
footer a {
  color: var(--primary);
}
footer p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

/* Formulario */
main {
  height: 100%;
  padding: 2rem;
}
main div:first-child {
  gap: 1rem;
}

#preview {
  background-image: url(../imgs/lion.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
}

/* Tabla de Participantes */
#Tabla {
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  padding: 1rem;
}
#Tabla h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}
#Tabla #Animals {
  height: 100%;
  border-radius: 0.4rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
#Tabla #Animals .card-animal {
  background: var(--surface-brown);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0;
}
#Tabla #Animals .card-animal .img-container {
  cursor: pointer;
}
#Tabla #Animals .card-animal .img-container img {
  width: 100%;
  object-fit: cover;
}
#Tabla #Animals .card-animal .icon-container {
  background: var(--surface-brown);
  color: var(--primary);
  cursor: pointer;
  display: grid;
  height: 100%;
  margin: 0 auto;
  place-items: center;
}
@media (max-width: 767px) {
  #Tabla #Animals {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  #Tabla #Animals .card-animal .icon-container {
    background: var(--surface-brown);
    color: var(--primary);
    cursor: pointer;
    padding: 1rem;
    margin: 0 auto;
  }
}

.animal-modal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--primary);
}
.animal-modal img {
  border-radius: 0.5rem;
}

#Form {
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  padding: 1rem;
  height: fit-content;
}
#Form h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}
#Form .title-register {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
#Form .title-register h3,
#Form .title-register h6 {
  margin: 0;
}

.preview-animal {
  border-radius: 0.6rem;
}

#preview {
  background-position: center center;
  background-size: cover;
  object-position: center;
}

/* Modal */
.modal-dialog {
  max-width: 85% !important;
}

/*# sourceMappingURL=style.css.map */
